[gd_scene load_steps=3 format=3 uid="uid://dyhjb6q0rqjv1"]

[ext_resource type="PackedScene" uid="uid://02ug4un1s4yp" path="res://art/player.glb" id="1_7kmvc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vlbn8"]
radius = 1.0

[node name="Player" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_7kmvc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_vlbn8")
